// Compile with frikqcc
progs.dat                                           // Output File

defs.qc                                             // Definitions
subs.qc                                             // SUB Functions
internal.qc                                         // Internal Entity Management
ambient.qc                                          // Ambients
lights.qc                                           // Light Entities
chasecam.qc                                         // Chasecam/Thirdperson view
main.qc                                             // Main subroutines
impulses.qc                                         // Impulses
damage.qc                                           // Damage Releated stuff
player.qc                                           // Player Animations
client.qc                                           // Client subroutines
misc.qc                                             // Misc Entities
dummys.qc                                           // Null spawn functions
