
// Compile with frikqcc
progs.dat                                           // Output File

defs.qc                                             // Definitions
subs.qc                                             // SUB Functions
internal.qc                                         // Internal Entity Management
ambient.qc                                          // Ambients
lights.qc                                           // Light Entities
chasecam.qc                                         // Chasecam/Thirdperson view
main.qc                                             // Main subroutines
damage.qc					    // Damage Releated Stuff
impulses.qc                                         // Impulses
player.qc                                           // Player Animations
client.qc                                           // Client subroutines
misc.qc                                             // Misc Entities
plats.qc                                            // Plats Entities
triggers.qc                                         // Triggers
dummys.qc                                           // Null spawn functions
